[program:tgstats-bot]
command=/TelegramBots/Chat_Stats/venv/bin/python -m tgstats.bot_main
directory=/TelegramBots/Chat_Stats
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tgstats-bot.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=PATH="/TelegramBots/Chat_Stats/venv/bin:%(ENV_PATH)s"
startsecs=10
startretries=3
stopwaitsecs=30

[program:tgstats-migrations]
command=/TelegramBots/Chat_Stats/venv/bin/alembic upgrade head
directory=/TelegramBots/Chat_Stats
user=root
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/tgstats-migrations.log
environment=PATH="/TelegramBots/Chat_Stats/venv/bin:%(ENV_PATH)s"
priority=100
